@keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

.services {
    padding-top: 15rem;

    @media (max-width: 900px) {
        padding-top: 10rem;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        gap: 18rem;
        margin-bottom: 2rem;
    }

    &__title {
        margin-right: auto;
    }

    &__description {
        margin-right: auto;
        align-self: flex-end;
        width: 42.2rem;

        @media (max-width: 900px) {
            width: 34.5rem;
        }
    }

    &__box {
        flex-basis: 74.7rem;

        @media (max-width: 1423px) {
            flex-basis: 61.7rem;
        }

        @media (max-width: 900px) {
            flex-basis: 49.75rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 2.03fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        row-gap: 1.7rem;
        column-gap: 2rem;
        height: 64rem;
    }

    &__item {       
        position: relative;
        &:first-child {
            grid-row: 1 / 3;
            height: 100%;
            animation: fadeIn .5s, 
            // margin-right: 2rem;
        }

        &:not(:first-child) {
            border: 0.5px solid #1B1B1B;
            height: 31rem;
        }
    }

    &__text {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
    }

    &__name {
        display: block;
        font-weight: 600;
        font-family: Inter;
        font-size: 2rem;
        line-height: .9;
        letter-spacing: -.5px;
        text-transform: uppercase;
        background-color: #1B1B1B;
        padding: 16px 19px 14px 10px;
        margin-bottom: 1px;
        width: 100%;
        max-width: 29.2rem;
    }

    &__overview {
        font-size: 1.8rem;
        background-color: #1B1B1B;
        padding: 10px 10px 21px;
        width: 100%;
        max-width: 32.3rem;
        letter-spacing: -2px;
    }
}