@import url('./assets/scss/fonts.scss');

$header-black: #1B1B1B;
$red: #C53826;

#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
}

.promo {  
  background-color: $header-black;
  padding: 0 20px;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 27.8rem;
    background-color: $red;

    @media (max-width: 1540px) {
      height: calc(102% - 31vw);
    }

    @media (max-width: 900px) {
      // height: 44%;
      height: 51.6rem;
    }

    @media (max-width: 547px) {
      height: 48.6rem;
    }
  }

  &__box-one {
    display: flex;
    justify-content: space-between;
    padding: 4.8rem 0 6.5rem;    
    gap: 20px;
    flex-wrap: wrap;
  }

  &__left {
    width: 47.7rem;

    @media (max-width: 900px) {
      width: 38rem;
    }
  }

  &__right {
    width: 100%;
    max-width: 25.2rem;

    @media (max-width: 900px) {
      max-width: 20.5rem;
    }

    @media (max-width: 547px) {
      margin-left: auto;
    }

    .promo__text {
      font-size: 2rem;
      font-family: 'JetBrainsMono', sans-serif;
      line-height: 2rem;
    }
  }

  &__text {
    color: #fff;
    font-size: 3rem;
    font-family: 'Inter', sans-serif;
    letter-spacing: -1.6px;
    line-height: 3.3rem;

    @media (max-width: 900px) {
      font-size: 2.5rem;
      line-height: 2.7rem;
    }
  }

  &__text:first-child {
    span {
      margin-left: 2rem;
    }
  }

  .asterisk {
    display: flex;
    gap: 80px;

    @media (max-width: 1016px) {
      gap: 62px;
    }

    &::before {
      content: '';
      background-image: url('./assets/asteriks.svg');
      width: 33px;
      height: 36px;
      background-repeat: no-repeat;
      background-size: contain;
      align-self: flex-end;

      @media (max-width: 1016px) {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__box-two {
    height: 46.8rem;

    @media (max-width: 1540px) {
      height: calc(23.5rem + 15vw);    
    }

    @media (max-width: 900px) {
      height: 100rem;
    }

    @media (max-width: 768px) {
      // height: calc(104rem - 15vw);
      height: calc(13.75rem + 92vw);
    }

    @media (max-width: 547px) {
      height: calc(-0.25rem + 92vw);
    }

    > * {
      display: block;
      position: absolute;
      bottom: -3px;
      left: 0;

      &:first-child {
        left: 50%;        
        transform: translate(-50%, 0);
      }
    }

    div {
        display: flex;
        align-items: center;
        width: 28%;
        left: 50%;
        transform: translate(-50%, -60%);

        @media (max-width: 900px) {
          width: 40%;          
          transform: translate(-50%, -150%);
        }
    }
  }
}

.line {
  background-color: $header-black;
  width: 100%;
  z-index: 1;
  margin-bottom: 2px;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
